<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <link rel='shortcut icon' href='data:image/ico;base64,aWNv' type='image/x-icon' />
  <style>
    body {
      margin: 0;
    }

    .containor {
      width: 90vw;
      height: 90vh;
      border: 1px solid #ddd;
      border-radius: 1vw;
      box-sizing: border-box;
      margin: 5vh 5vw;
      background-color: #efefef;
    }

    .containor .title {
      height: 8vh;
      line-height: 8vh;
      background-color: #efefef;
      text-align: center;
    }

    .jSignature {
      background: #fff url('./grid.png') no-repeat;
      background-size: cover;
      border-top: 1px solid #eee;
      text-align: center;
      width: 70vw;
      height: 70vw;
      margin: 10vw;
    }

    .action {
      position: fixed;
    }

    .name {
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      min-height: 17vw;
      background-color: #fff;
    }

    .name img {
      height: 17vw;
    }
  </style>
  <title>jSignature</title>
</head>

<body>
  <div class="containor">
    <div class="title">签名板</div>
    <div class="name"></div>
    <div class="jSignature">
      <div id="signature"></div>
    </div>
    <div class="action"><button>Submit</button><button class="undo">Undo</button></div>
  </div>
  <script src="../libs/jquery.js"></script>
  <script src="../libs/jSignature.min.js"></script>
  <script>
    $(function () {
      var names = [];
      var timer;
      function renderImg(items) {
        $('.name').html('');
        var imgs = '';
        for (var i = 0; i < items.length; ++i) {
          var img = document.createElement('img');
          img.src = items[i]
          $('.name').append($(img));
        }
      }

      function startTimer(sec) {
        timer = setTimeout(() => {
          names.push($("#signature").jSignature("getData"));
          $("#signature").jSignature("reset");
          renderImg(names);
          clearTimeout(timer);
        }, sec * 1000);
      }

      $("#signature").jSignature({ color: "#333", lineWidth: 3, height: '70vw', width: '70vw' });

      $("#signature").bind('change', function (e) {
        /* 'e.target' will refer to div with "#signature" */
        if (timer) clearTimeout(timer);
        startTimer(1.3);
      })

      $('.undo').click(function () {
        names.pop();
        renderImg(names);
      })

    })
  </script>
</body>

</html>